<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/5e4eaeffdb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div id="app">
        <header class="app-header d-flex align-items-center">
            <div class="d-flex align-items-center w-100 px-3 gap-4">
                <a class="logo" href="#">
                    <img class="logo-mobile d-block d-lg-none" src="./img/mobile-logo.png"/>
                    <img class="d-none d-lg-block" src="./img/logo.svg"/>
                </a>
                <div class="search-bar flex-grow-1">
                    <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" name="search" class="search-input" placeholder="Prova a cercare: Lezioni di Laravel"/>
                </div>
                <ul class="d-flex gap-4 list-unstyled m-0">
                    <li class="d-none d-lg-block"><i class="fa-solid fa-list"></i></li>
                    <li class="d-none d-lg-block"><i class="fa-solid fa-circle-question"></i></li>
                    <li class="d-none d-lg-block"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                    <li class="color-orange"><i class="fa-solid fa-bell"></i></li>
                </ul>
            </div>
        </header>
        <main class="app-main">
            <div class="app-menu d-flex flex-column justify-content-between align-items-center p-4">
                <ul class="list-unstyled m-0">
                    <li class="d-flex justify-content-start gap-2 mb-2">
                        <span><i class="fa-solid fa-house"></i></span>
                        <span class="d-none d-lg-inline">Home</span>
                    </li>
                    <li class="d-flex justify-content-start gap-2 mb-2">
                        <span><i class="fa-solid fa-chart-simple"></i></span>
                        <span class="d-none d-lg-inline">Stats</span>
                    </li>
                    <li class="d-flex justify-content-start gap-2">
                        <span><i class="fa-solid fa-signal"></i></span>
                        <span class="d-none d-lg-inline">Signals</span>
                    </li>
                </ul>
                <div class="d-flex justify-content-start gap-2">
                    <span><i class="fa-solid fa-gear"></i></span>
                    <span class="d-none d-lg-inline">Admin</span>
                </div>
            </div>
            <div class="app-content">
                <div class="app-info py-3">
                    <div class="container">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col-lg-3 order-md-3">
                                <span class="me-3">Nuovo Studente</span><button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#NewStudentForm"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <div class="col-lg-6 order-md-1 my-3 mt-md-0">
                                <span class="fs-3">Boolean</span> <span class="badge rounded-pill bg-color-blue">Piano blaze</span> <br>
                                <span class="badge rounded-pill bg-color-blue">3 app</span><i class="mx-1 fa-solid fa-angles-right"></i><span class="badge rounded-pill bg-color-blue d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                <span class="badge rounded-pill bg-color-blue d-none d-lg-inline">Boolean mobile app</span> <span class="badge rounded-pill bg-color-blue d-none d-lg-inline">Boolean web app</span> <span class="badge rounded-pill bg-color-blue d-none d-lg-inline">Boolean blog app</span>
                            </div>
                            <div class="col-lg-3 order-md-2">
                                <span>Studenti online negli ultimi 30 minuti</span>
                                <div class="fs-3">125</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-components">
                    <div class="container">
                        <div class="row row-cols-1">
                            <div class="col col-lg-8">
                                <div class="card my-4">
                                    <div class="card-header">
                                      Featured
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Special title treatment</h5>
                                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                      F.A.Q.
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come posso aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsum voluptates expedita veniam inventore sunt. Lorem ipsum dolor sit amet.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsum voluptates expedita veniam inventore sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptas.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <div class="card my-4">
                                    <div class="card-header">
                                      To-Do List
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                              Kickoff nuove classi
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                              Lezione su Bootstrap 5 con classe #75
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                              Controllare username studenti su Github
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                                <div class="card my-4 p-3">
                                    <div class="card">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="utenti attivi nell'ultimo mese">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1000</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1300</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="NewStudentForm">
        <div class="offcanvas-header">
          <h5 id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form class="container">
                <div class="row g-3">
                    <div class="col-6">
                        <label for="StudentName" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="StudentName">
                    </div>
                    <div class="col-6">
                        <label for="StudentSurname" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="StudentSurname">
                    </div>
                    <div class="col-6">
                        <label for="StudentEmail" class="form-label">Email</label>
                        <div class="input-group">
                            <div class="input-group-text">@</div>
                            <input type="email" class="form-control" id="StudentEmail">
                        </div>
                    </div>
                    <div class="col-6">
                        <label for="StudentPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="StudentPassword">
                    </div>
                    <div class="col-12">
                        <label for="StudentAddress" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="StudentAddress">
                    </div>
                    <div class="col-6">
                        <label for="StudentCity" class="form-label">Città</label>
                        <input type="text" class="form-control" id="StudentCity">
                    </div>
                    <div class="col">
                        <label for="StudentState" class="form-label">Stato</label>
                        <select class="form-select" id="StudentState">
                            <option selected>Scegli...</option>
                            <option value="1">Italia</option>
                            <option value="2">San Marino</option>
                            <option value="3">Città del Vaticano</option>
                          </select>
                    </div>
                    <div class="col-2">
                        <label for="StudentCap" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="StudentCap">
                    </div>
                    <div class="col-12 mb-3">
                        <label for="StudentPhoto" class="form-label">Foto</label>
                        <div class="input-group">
                            <input type="file" class="form-control" id="StudentPhoto" aria-describedby="StudentPhoto" aria-label="Upload">
                          </div>
                    </div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="ConfirmationCheck">
                    <label class="form-check-label" for="ConfirmationCheck">Seleziona per proseguire</label>
                </div>
                <button type="submit" class="btn btn-primary">Salva</button> <button type="button" class="btn btn-warning">Svuota</button>
            </form>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>